<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>react hook todo</title>
  <style type="text/css">
    .container {
      width: 60%;
      margin: 20px auto;
      text-align: center;
      font-size: 16px;
    }

    .header span {
      line-height: 48px;
      border-bottom: 2px solid #eee;
      text-decoration: none;
      font-size: 1.2rem;
    }

    .header span:hover {
      outline-width: 0;
      -webkit-transition: box-shadow 0.2s cubic-bezier(0, 0.8, 0.16, 1);
      -moz-transition: box-shadow 0.2s cubic-bezier(0, 0.8, 0.16, 1);
      -ms-transition: box-shadow 0.2s cubic-bezier(0, 0.8, 0.16, 1);
      transition: box-shadow 0.2s cubic-bezier(0, 0.8, 0.16, 1);
      -webkit-box-shadow: inset 0 -10px #eee;
      box-shadow: inset 0 -10px #eee;
    }

    .todos {
      border: 1px dashed #ccc;
      text-align: left;
      max-height: 72vh;
      overflow: auto;
    }

    .todos ul>li {
      position: relative;
      padding: 18px 0;
    }

    .empty {
      line-height: 90px;
      padding-left: 20px;
      color: #bbb;
    }

    .done {
      text-decoration: line-through #222;
      color: #ccc;
    }

    .hero {
      border: 1px dashed #ccc;
      margin: 20px 0;
      padding: 20px 0 20px 20px;
    }

    .want {
      display: flex;
      justify-content: space-between;
      line-height: 42px;
      text-align: left;
    }

    .want input {
      border: 1px solid #ccc;
      line-height: 32px;
      width: 90%;
      padding: 4px;
    }

    .action {
      float: right;
      padding-right: 20px;
      cursor: pointer;
    }

    .action.del {
      color: #ff7875;
      font-size: 18px;
    }

    .action.yes {
      color: #52c41a;
    }

    .action.add {
      font-size: 20px;
      color: #40a9ff;
    }

    .footer {
      font-size: 13px;
      line-height: 24px;
      color: #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div id="root"></div>
</body>
<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<script type="text/babel">

  const _config = {
    header: 'Forever youthful. Forever weeping.',
    todos: [
      {
        text: '读完《百年孤独》',
        status: true
      },
      {
        text: '学会周杰伦的《蒲公英的约定》',
        status: false
      }
    ],
    yesIcon: ' √ ',
    delIcon: ' × ',
    addIcon: ' + ',
    tip: 'You did nothing. (＠_＠;) ',
    copyRight: `Copyright © ${new Date().getFullYear()} Lelie Chiang. All rights reserved `
  }

  const WantTodo = ({ addTodo }) => {
    const [input, setInput] = React.useState('')
    const handleInput = () => !!input && addTodo(input) && setInput('')
    const handleEnter = (e) => e.keyCode === 13 && handleInput()
    return (
      <div className='want'>
        <input
          type='text'
          value={input}
          onChange={e => setInput(e.target.value)}
          onKeyDown={handleEnter}
        />
        <span className='action add' onClick={handleInput}>{_config.addIcon}</span>
      </div>
    )
  }

  const App = () => {
    const [todos, setTodos] = React.useState(_config.todos)

    const TodoItem = ({ todo, index }) => {
      return (
        <li>
          <span className={todo.status ? 'done' : ''}>{todo.text}</span>
          <span className='action del' onClick={() => delTodo(index)}>{_config.delIcon}</span>
          <span className='action yes' onClick={() => yesTodo(index)}>{_config.yesIcon}</span>
        </li>
      )
    }

    const yesTodo = (index) => {
      const newTodos = [...todos]
      const { status } = newTodos[index]
      if (status) return
      newTodos[index].status = !status
      setTodos(newTodos)
    }

    const delTodo = (index) => {
      const newTodos = [...todos]
      newTodos.splice(index, 1)
      setTodos(newTodos)
    }

    const addTodo = (input) => {
      const exist = todos.some(it => it.text.trim() === input.trim())
      if (!exist) {
        const newTodos = [...todos, { text: input, status: false }]
        setTodos(newTodos)
        return true
      }
      return false
    }

    return (
      <div className='_app'>
        <div className='container'>
          <div className='header'><span>{_config.header}</span></div>
          <div className='todos'>
            {
              todos.length ? <ul>
                {todos.map((it, idx) => <TodoItem key={idx} todo={it} index={idx} />)}
              </ul> : <span className='empty'>{_config.tip}</span>
            }
          </div>
          <div className='hero'>
            <WantTodo addTodo={addTodo} />
          </div>
        </div>
        <div className='footer'>{_config.copyRight}</div>
      </div>
    )
  }

  ReactDOM.render(
    <App />,
    document.getElementById('root')
  )

</script>

</html>